REACT_APP_FIREBASE_API_KEY=AIzaSyAQDhPqGxct8pWOIuozqlqSczqF4zkPf5k
REACT_APP_FIREBASE_AUTH_DOMAIN=sharp-80263.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sharp-80263
REACT_APP_FIREBASE_STORAGE_BUCKET=sharp-80263.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=87138254948
REACT_APP_FIREBASE_APP_ID=1:87138254948:web:b59cbd88eed4ce49e35f71

# URL for your Python API Engine
REACT_APP_API_URL=http://127.0.0.1:8080